<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Inter.ttc" />
    <None Remove="Fonts\ModernSans-Light.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Inter.ttc" />
    <Resource Include="Fonts\ModernSans-Light.otf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PlaceholderTextBehaviour.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
